body,
html {
  height: 100%;
  font-family: "Open Sans", sans-serif; }

.sidebar {
  display: none; }

body {
  margin: 0;
  /* sidebar start*/
  /* sidebar end */ }

ul {
  list-style-type: none;
  float: right; }
  ul li {
    display: inline; }
    ul li a {
      color: #fff;
      padding: 15px;
      text-decoration: none; }

/* comments start */
section#hero {
  background-color: #7cdcac;
  padding: 2em;
  border-top: 5px solid #7cdcac;
  grid-area: hero;
  display: grid;
  grid-template-columns: repeat(2, auto); }
  section#hero #content h1 {
    text-transform: uppercase;
    color: #fff; }
  section#hero #content p {
    color: #fff; }
  section#hero img {
    max-width: 100%;
    background-size: cover;
    margin: 0 auto; }

#portrait1,
#mountain1 {
  border-radius: 50%;
  width: 200px;
  height: 200px; }

/* comments end */
section#banner {
  background-color: #7cdcac;
  padding: 2em;
  border-top: 5px solid #7cdcac;
  grid-area: banner;
  display: grid; }
  section#banner #text {
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    margin-bottom: 10px; }
    section#banner #text h1 {
      font-size: 2.5em;
      font-weight: bolder;
      letter-spacing: 7px;
      animation: moveInLeft 1s ease-out; }
    section#banner #text p {
      font-size: 1em;
      font-weight: 700;
      letter-spacing: 5px;
      animation: moveInRight 1s ease-out; }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translate(0); } }
  section#banner a.btn {
    margin: 0 auto;
    width: 20%;
    min-height: 24px;
    border-radius: 50px;
    background-color: #ffcf6d;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    color: #fff;
    font-weight: 700;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    animation: moveInBottom 0.5s ease-out 0.75s backwards; }
    section#banner a.btn:link, section#banner a.btn:visited {
      text-transform: uppercase;
      text-decoration: none;
      padding: 10px 45px; }
    section#banner a.btn:hover {
      transform: translateY(-3px);
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); }
    section#banner a.btn:active {
      transform: translateY(-1px); }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translate(0); } }

/* sidebar start */
.sidebar {
  grid-area: sidebar;
  background-color: #7cdcac;
  color: #fff;
  padding: 1em; }

.main {
  grid-area: right;
  display: grid;
  /* for @media */
  grid-template-areas: "head" "banner" "invention" "features" "hero" "signup" "footer";
  /* center body center start */
  /* grid-template-columns: 800px;
    justify-content: center; */
  /* center body center end */ }

header {
  background-color: #7cdcac;
  grid-area: head;
  display: grid;
  grid-template-columns: [logo-start] fit-content(20%) [nav-start] auto [nav-end]; }
  header #logo {
    max-width: 15%;
    background-size: cover;
    padding: 15px;
    background-color: #7cdcac;
    display: inline-block; }

footer {
  grid-area: footer;
  background-color: #454545;
  text-align: center; }

footer p {
  color: #fff;
  text-align: center; }

/* features start */
#features {
  display: grid;
  /* grid-template-columns: repeat(2, auto);
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 10px;
    grid-row-gap: 10px; */
  grid-template-columns: repeat(5, auto);
  text-align: center;
  grid-area: features;
  grid-gap: 5px; }

#features i {
  font-size: 2em; }

ul#features {
  margin: 0;
  padding: 0; }
  ul#features li {
    background-color: #fff;
    padding: 1em;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition-timing-function: ease-out;
    transition: 0.3s;
    /* align-self: start; */ }
    ul#features li:hover {
      transform: scale(1.05);
      background-color: rgba(124, 220, 172, 0.7);
      box-shadow: 0px 0px 30px rgba(11, 11, 11, 0.2);
      cursor: pointer; }
    ul#features li p {
      color: #4c4c4c; }

/* infos start */
section#info {
  background-color: #f2f2f2;
  padding: 2em;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: space-around;
  grid-area: invention; }
  section#info #mountain-vector {
    width: 200px;
    align-self: center; }

/* infos end */
.section-book {
  display: grid;
  grid-area: signup;
  padding: 15rem 0;
  background-image: linear-gradient(to right bottom, #7cdcac, #00c99d); }

.book {
  background-image: linear-gradient(105deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.9) 50%, transparent 50%), url(../img/signup.jpeg);
  background-size: cover;
  width: 70%;
  height: 30rem;
  border-radius: 3px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto; }
  .book-form {
    width: 50%;
    padding: 6rem; }
    .book-form p {
      text-transform: uppercase;
      font-size: 2rem;
      color: #7cdcac;
      font-weight: bolder; }

.form-group:not(:last-child) {
  margin-bottom: 1rem; }

.form-input {
  font-size: 1em;
  padding: 0.8rem 1.3rem;
  border-radius: 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border: 1px solid rgba(76, 76, 76, 0.1);
  width: 60%;
  display: block; }
  .form-input:focus {
    outline: none;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #7cdcac; }

.btn, .btn:link, .btn:visited {
  background-color: #7cdcac;
  font-size: 1.2rem;
  font-weight: bolder;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all 0.2s;
  position: relative;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

/* responsive start */
@media screen and (max-width: 60em) {
  .sidebar {
    display: none; }
  /* wide enough taht will no sidebar */
  body {
    grid-template-columns: auto;
    grid-template-areas: "right" "footer";
    /* sidebar end */ }
  .main {
    grid-template-areas: "head" "banner" "invention" "features" "hero" "signup"; }
  #features {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(3, auto); }
  ul#features li:nth-child(5) {
    grid-column: 1 / span 2; } }

@media screen and (max-width: 40em) {
  .main {
    grid-template-rows: auto 30% 20% auto fit-content(15%) 10%; }
  header {
    grid-template-columns: auto;
    grid-template-rows: repeat(2, auto); }
  #logo {
    margin: 0 auto; }
  nav ul {
    float: none;
    padding: 0;
    margin: 0;
    width: 100%; }
  nav ul li a {
    width: calc(25% - 35px);
    display: inline-block;
    font-size: 0.9em; }
  section#hero,
  section#info {
    grid-template-columns: auto;
    text-align: center; }
  .main {
    grid-template-areas: "head" "banner" "invention" "features" "hero" "signup"; }
  h1,
  h2 {
    font-size: 1.2em; }
  #portrait1,
  #mountain1 {
    width: 100px;
    height: 100px; }
  #content p,
  #content2 p {
    font-size: 0.9em; }
  #features {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto); }
  ul#features li:nth-child(1),
  ul#features li:nth-child(2) {
    grid-column: 1 / span 2; }
  .book {
    background-image: url(../img/signup.jpeg); }
    .book-form p {
      font-size: 1.5rem;
      font-weight: bold; }
  .btn, .btn:link, .btn:visited {
    padding: 0.5rem 3rem; }
  .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); }
    .btn:hover::after {
      transform: scaleX(1.4) scaleY(1.6);
      opacity: 0; } }

/* responsive end */
